<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Bottombarone"
        android:icon="@mipmap/ic_launcher"
        android:title="people">
        </item>

    <item android:id="@+id/Bottombarthree"
        android:icon="@mipmap/ic_launcher"
        android:title="phone">
    </item>

    <item android:id="@+id/Bottombartwo"
        android:icon="@mipmap/ic_launcher"
        android:title="cards">
    </item>


</menu>
