<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F39E63"
    android:weightSum="1">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/p"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:cropToPadding="false"
            android:background="#F39E63"
            />


        <TextView
            android:id="@+id/txtv"
            android:layout_width="wrap_content"
            android:background="#F39E63"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:text="Username"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="25sp"
            />


        <TextView
            android:text="Displayed Name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="32dp" />

        <TextView
            android:text="Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/textView7"
            android:layout_alignRight="@+id/textView7"
            android:layout_alignEnd="@+id/textView7"
            android:layout_toRightOf="@+id/imageView" />

        <TextView
            android:text="92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginBottom="11dp"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textView11"
            android:text="888"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:text="Followers"
            android:textSize="15sp"
            android:layout_alignTop="@+id/textView8"
            android:layout_toEndOf="@+id/textView10"
            android:layout_marginStart="38dp" />

        <TextView
            android:text="Following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView9"
            android:layout_toEndOf="@+id/textView9"
            android:layout_marginStart="15dp"
            android:id="@+id/textView"
            android:layout_alignBottom="@+id/textView9" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignStart="@+id/textView"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/textView11" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:background="#80F39E63"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>

